.event-control-panel {
    display: flex;
    flex-direction: column;
    width: 100%;
    background: white;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.event-control-panel-info-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    margin: 0px 30px;
    align-items: center;
    border-bottom: 1px solid rgba(69,69,69,0.2);
    padding: 20px 0px;
}

.event-control-panel-info-item {
    display: flex;
    flex-direction: column;
    font-size: 14px;
    margin: 0px 10px;
    padding: 0px 0px 10px 0px;
    color: rgba(76, 92, 104, 0.6);
    min-width: 100px;
}

.event-control-panel-info-item-label {
    display: flex;
    font-weight: 600;
    font-size: 13px;
    color: rgb(70, 73, 76, 1);
}

.event-control-panel-info-item-content {
    display: flex;
    align-items: center;
}

.event-control-panel-info-icon {
    display: flex;
    margin: 0px 5px 0px 0px;
}

.event-control-panel-info-avatar {
    background: darkgray;
    min-width: 30px;
    height: 30px;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-position:center center;
    border-radius: 50%;
    margin: 0px 5px 0px 0px;
}

.event-control-panel-label{
    display: flex;
    align-items: center;
    margin: 20px 40px;
    font-size: 27px;
    color: rgba(76, 92, 104, 1);
    font-weight: 600;
    margin-bottom: 10px;
}

.event-control-panel-info-label-icon {
    margin: 0px 5px 0px 0px;
}

.event-control-panel-title {
    font-size: 16px;
    font-weight: 600;
    color: rgb(70, 73, 76);
    margin-bottom: 10px;
}

@media only screen and (max-width: 1024px) {
    .event-control-panel {
        /*width: 100vw;*/
        border-radius: 0px;
    }
}