.event-card {
    display: flex;
    flex-direction: column;
    margin: 10px 30px 0px 30px;
    height: 150px;
    min-width: 150px;
    border-radius: 5px;
    cursor: pointer;
    overflow: hidden;
}

.event-card-picture {
    display: flex;
    align-items: center;
    height: 150px;
    min-width: 150px;
    -webkit-transition: 0.4s ease;
    transition: 0.4s ease;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-position:center center;
    -webkit-box-shadow: inset 200px 0px 166px 0px rgba(0,0,0,0.75);
-moz-box-shadow: inset 200px 0px 166px 0px rgba(0,0,0,0.75);
box-shadow: inset 200px 0px 166px 0px rgba(0,0,0,0.75);
}

.event-card-picture:hover {
    -webkit-transform: scale(1.03);
    transform: scale(1.03);
}

.event-card-content {
    display: flex;
    margin: 0px 20px;
}

.event-card-date {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
}

.event-card-month {
    font-size: 18px;
    font-weight: 500;
}

.event-card-day {
    font-size: 28px;
    font-weight: 700;
}

.event-card-title-and-host {
    display: flex;
    flex-direction: column;
    color: white;
    margin-left: 10px;
}

.event-card-title {
    display: flex;
    font-size: 28px;
    font-weight: 700;
    color: white;
}
@media only screen and (max-width: 620px) {
    .event-card {
        height: 100px;
        min-width: 110px;
        margin: 10px 15px 0px 15px;
    }

    .event-card-picture-container {
        height: 100px;
    }

    .event-card-month {
        font-size: 13px;
        font-weight: 500;
    }
    
    .event-card-day {
        font-size: 23px;
        font-weight: 500;
    }
    
    .event-card-title {
        display: flex;
        font-size: 23px;
        font-weight: 500;
        color: white;
    }

    .event-card-host {
        font-size: 13px;
    }
}