.eventContainer {
    display: flex;
    flex-direction: column;
    padding-top: 40px;
    align-items: center;
}

.sectionHeader {
    font-size: 30px;
}

.eventsContainer {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 25vw;
    max-height: 230px;
    min-height: 160px;
    width: 90vw;
    margin-top: 20px;
    margin-bottom: 20px;
    -webkit-box-shadow: 0px 0px 6px -1px rgb(69, 69, 69, 0.4);
    -moz-box-shadow: 0px 0px 6px -1px rgba(69,69,69,0.4);
    box-shadow: 0px 0px 6px -1px rgba(69,69,69,0.4);
    border-radius: 10px;
    overflow: auto;
}

.eventCard {
    display: flex;
    flex-direction: column-reverse;
    -webkit-box-shadow: 0px 0px 6px -1px rgb(69, 69, 69, 0.4);
    -moz-box-shadow: 0px 0px 6px -1px rgba(69,69,69,0.4);
    box-shadow: 0px 0px 6px -1px rgba(69,69,69,0.4);
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-position:center center;
    width:20vw;
    height:20vw;
    margin: 10px;
    max-width: 200px;
    max-height: 200px;
    min-height: 110px;
    min-width: 110px;
    border-radius: 10px;
    cursor: pointer;

}

.titlePanel{
    display: flex;
    justify-content: center;
    background: rgba(0,17,26,0.7);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.titlePanel p {
    margin: 0px;
    padding: 10px;
    color: white;
}