.component-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.component-container-grid{
    padding: 20px 0px 20px 0px;
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 2%;
    justify-content:center;
}

.component-container-discussion {
    padding: 20px 17px 20px 17px;
    max-width: 400px;
}

@media only screen and (max-width: 1260px) {
    .component-container-discussion {
        padding: 20px 10px 20px 10px;
        width: 400px;
    }

    .component-container-grid{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding:10px 8px 10px 8px;
    }
}

@media only screen and (max-width: 840px) {
    .component-container-grid{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 8px 0px 0px 0px;
        max-width: 100vw;
    }

    .component-container-discussion {
        padding: 10px 3px 0px 3px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}